# rafiki-bora-api

./: README.md  RafikiBora.postman_collection.json  pom.xml
src/main/java/rafikibora/: SeedData.java
src/main/java/rafikibora/config/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/rafikibora/controllers/: AccountController.java  DepositController.java  ReceiveMoneyController.java  RoleController.java  SaleController.java  SupportController.java  TransactionController.java  UserController.java
src/main/java/rafikibora/dto/: AccountDto.java  AuthenticationResponse.java  CustomUserDetails.java  DepositDto.java  ListSystemUser.java  ListTransactionDto.java  LoginRequest.java  ReceiveMoneyRequestDto.java  ReceiveMoneyResponseDto.java  Response.java  SaleDto.java  SingleTransactionDto.java  SupportDto.java  SystemUser.java  TerminalAssignmentRequest.java  TerminalDto.java  TerminalToAgentResponse.java  TransactionDto.java  UserDto.java  UserSummary.java
src/main/java/rafikibora/exceptions/: CustomErrorDetails.java
src/main/java/rafikibora/handlers/: HelperFunctions.java  LogUtil.java  RestExceptionHandler.java
src/main/java/rafikibora/model/account/: Account.java
src/main/java/rafikibora/model/support/: Support.java
src/main/java/rafikibora/model/terminal/: Terminal.java
src/main/java/rafikibora/model/transactions/: Transaction.java
src/main/java/rafikibora/model/users/: Role.java  User.java  UserRoles.java  UserRolesId.java
src/main/java/rafikibora/repository/: AccountRepository.java  RoleRepository.java  SupportRepository.java  UserRepository.java
src/main/java/rafikibora/security/conf/: RestAuthenticationEntryPoint.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/rafikibora/services/: AccountService.java  CustomUserDetailsService.java  EmailService.java  JwtProvider.java  RoleService.java  SendMoneyService.java  SupportInterface.java  SupportService.java  TerminalInterface.java  TerminalService.java  UserService.java  UserServiceI.java
src/main/resources/: application.properties
